font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18

macos_titlebar_color background

# completely remove the bar after setting up a wm
# hide_window_decorations titlebar-only

